<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCRecordViewController">
            <connections>
                <outlet property="butonBeauty" destination="m8c-Uk-PBO" id="2W9-Va-vu5"/>
                <outlet property="buttonCameraChange" destination="aKd-lG-lqY" id="jOt-c8-lg2"/>
                <outlet property="buttonDelete" destination="a1S-CN-8si" id="fK5-m5-Usd"/>
                <outlet property="buttonFlash" destination="7PS-At-nHi" id="0YI-O2-jNC"/>
                <outlet property="buttonNextStep" destination="OdP-DZ-UQq" id="pwo-tQ-4an"/>
                <outlet property="buttonRecording" destination="5BR-bh-x0c" id="ISO-Qt-juE"/>
                <outlet property="buttonReturn" destination="S6k-uO-ijj" id="Pff-5Y-KDq"/>
                <outlet property="layoutConstraintViewRecordingHeight" destination="V5a-vH-Km6" id="9vd-BL-obz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOperationContent" destination="uEY-hY-DI4" id="CQY-bG-HG7"/>
                <outlet property="viewProgressContent" destination="0lR-Kt-AXS" id="BW7-Xo-t7E"/>
                <outlet property="viewRecording" destination="rgr-AP-OSL" id="juo-op-HTF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-uO-ijj">
                    <rect key="frame" x="16" y="25" width="34" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1LW-c3-kmS"/>
                        <constraint firstAttribute="width" constant="34" id="23S-6E-qoB"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Icon_Close"/>
                    <connections>
                        <action selector="ccButtonActionReturn:" destination="-1" eventType="touchUpInside" id="GqW-lK-5Lz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-lG-lqY">
                    <rect key="frame" x="360" y="23" width="34" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0HK-vX-Yau"/>
                        <constraint firstAttribute="width" constant="34" id="t8n-Ce-xa2"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Icon_Camera_Back"/>
                    <state key="selected" image="Icon_Camera_Front"/>
                    <connections>
                        <action selector="ccButtonActionChangeCamera:" destination="-1" eventType="touchUpInside" id="y1U-bV-d6y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-AP-OSL">
                    <rect key="frame" x="0.0" y="61" width="414" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-Kt-AXS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="0dH-0p-xME"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0lR-Kt-AXS" secondAttribute="trailing" id="Abr-YC-Zk1"/>
                        <constraint firstAttribute="height" constant="375" id="V5a-vH-Km6"/>
                        <constraint firstItem="0lR-Kt-AXS" firstAttribute="leading" secondItem="rgr-AP-OSL" secondAttribute="leading" id="fnO-1Y-6kp"/>
                        <constraint firstItem="0lR-Kt-AXS" firstAttribute="top" secondItem="rgr-AP-OSL" secondAttribute="top" id="unR-6e-eVb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-At-nHi">
                    <rect key="frame" x="217" y="23" width="29" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Icon_Flash_Off"/>
                    <state key="selected" image="Icon_Flash_On"/>
                    <connections>
                        <action selector="ccButtonActionFlash:" destination="-1" eventType="touchUpInside" id="Tbu-Pp-lcd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-hY-DI4">
                    <rect key="frame" x="0.0" y="436" width="414" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-DZ-UQq">
                            <rect key="frame" x="324" y="127" width="55" height="55"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OdP-DZ-UQq" secondAttribute="height" multiplier="1:1" id="Dz0-uI-dsR"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Icon_NextStep"/>
                            <connections>
                                <action selector="ccButtonActionNextStep:" destination="-1" eventType="touchUpInside" id="xVU-dV-1Gb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-bh-x0c">
                            <rect key="frame" x="165" y="112" width="85" height="85"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5BR-bh-x0c" secondAttribute="height" multiplier="1:1" id="eNi-F2-B96"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Icon_Record_Unclick" backgroundImage="Icon_Record_Unclick"/>
                            <state key="selected" image="Icon_Record_Clicking"/>
                            <connections>
                                <action selector="ccButtonActionRecoding:" destination="-1" eventType="touchUpInside" id="BrZ-vT-aez"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-CN-8si">
                            <rect key="frame" x="35" y="127" width="55" height="55"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="a1S-CN-8si" secondAttribute="height" multiplier="1:1" id="trn-Hh-w70"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Icon_BackSpace"/>
                            <state key="selected" image="Icon_Delete"/>
                            <connections>
                                <action selector="ccButtonActionDelete:" destination="-1" eventType="touchUpInside" id="F36-wW-nxM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.043137254899999998" green="0.015686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OdP-DZ-UQq" secondAttribute="trailing" constant="35" id="6Fr-23-9n9"/>
                        <constraint firstItem="a1S-CN-8si" firstAttribute="centerY" secondItem="5BR-bh-x0c" secondAttribute="centerY" id="8d1-2W-yM3"/>
                        <constraint firstItem="5BR-bh-x0c" firstAttribute="centerX" secondItem="uEY-hY-DI4" secondAttribute="centerX" id="Oh4-cm-sQd"/>
                        <constraint firstItem="OdP-DZ-UQq" firstAttribute="centerY" secondItem="5BR-bh-x0c" secondAttribute="centerY" id="sGd-1W-ViQ"/>
                        <constraint firstItem="5BR-bh-x0c" firstAttribute="centerY" secondItem="uEY-hY-DI4" secondAttribute="centerY" constant="4.5" id="wYT-11-wGO"/>
                        <constraint firstItem="a1S-CN-8si" firstAttribute="leading" secondItem="uEY-hY-DI4" secondAttribute="leading" constant="35" id="y7x-WK-Wc8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Uk-PBO">
                    <rect key="frame" x="286" y="23" width="34" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Icon_Beauty_Close"/>
                    <state key="selected" image="Icon_Beauty_Open"/>
                    <connections>
                        <action selector="ccButtonActionBeauty:" destination="-1" eventType="touchUpInside" id="1KY-xz-fmg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.043137254901960784" green="0.015686274509803921" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m8c-Uk-PBO" secondAttribute="trailing" constant="334" id="3Rg-YZ-mac"/>
                <constraint firstItem="aKd-lG-lqY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="BbH-7d-ngy"/>
                <constraint firstAttribute="bottom" secondItem="uEY-hY-DI4" secondAttribute="bottom" id="Dhs-00-N5P"/>
                <constraint firstAttribute="trailing" secondItem="uEY-hY-DI4" secondAttribute="trailing" id="Gro-eO-r9G"/>
                <constraint firstItem="m8c-Uk-PBO" firstAttribute="leading" secondItem="7PS-At-nHi" secondAttribute="trailing" constant="40" id="HlH-yS-lFZ"/>
                <constraint firstItem="m8c-Uk-PBO" firstAttribute="height" secondItem="aKd-lG-lqY" secondAttribute="height" id="IXr-2x-u6G"/>
                <constraint firstItem="m8c-Uk-PBO" firstAttribute="width" secondItem="aKd-lG-lqY" secondAttribute="width" id="J56-ut-OGG"/>
                <constraint firstItem="aKd-lG-lqY" firstAttribute="leading" secondItem="m8c-Uk-PBO" secondAttribute="trailing" constant="40" id="MJQ-r0-UsT"/>
                <constraint firstItem="rgr-AP-OSL" firstAttribute="top" secondItem="S6k-uO-ijj" secondAttribute="bottom" constant="2" id="QGY-zw-SQm"/>
                <constraint firstAttribute="trailing" secondItem="aKd-lG-lqY" secondAttribute="trailing" constant="20" id="Ra9-5t-jWM"/>
                <constraint firstItem="7PS-At-nHi" firstAttribute="centerY" secondItem="m8c-Uk-PBO" secondAttribute="centerY" id="RbN-xS-WQi"/>
                <constraint firstItem="rgr-AP-OSL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZR5-AY-HcN"/>
                <constraint firstItem="7PS-At-nHi" firstAttribute="width" secondItem="m8c-Uk-PBO" secondAttribute="width" constant="-5" id="ZtT-fm-eKF"/>
                <constraint firstItem="uEY-hY-DI4" firstAttribute="top" secondItem="rgr-AP-OSL" secondAttribute="bottom" id="bfw-Ar-XnW"/>
                <constraint firstItem="m8c-Uk-PBO" firstAttribute="centerY" secondItem="aKd-lG-lqY" secondAttribute="centerY" id="f8P-4n-FYn"/>
                <constraint firstItem="S6k-uO-ijj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hhV-M8-GbL"/>
                <constraint firstAttribute="trailing" secondItem="rgr-AP-OSL" secondAttribute="trailing" id="qOD-JY-Yrf"/>
                <constraint firstItem="S6k-uO-ijj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="qoO-CV-oWc"/>
                <constraint firstItem="7PS-At-nHi" firstAttribute="height" secondItem="m8c-Uk-PBO" secondAttribute="height" id="rJM-XF-nGY"/>
                <constraint firstItem="uEY-hY-DI4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tTI-yM-fhW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Rg-YZ-mac"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-8" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="Icon_BackSpace" width="55" height="55"/>
        <image name="Icon_Beauty_Close" width="20" height="20"/>
        <image name="Icon_Beauty_Open" width="20" height="20"/>
        <image name="Icon_Camera_Back" width="20" height="19"/>
        <image name="Icon_Camera_Front" width="20" height="19"/>
        <image name="Icon_Close" width="16" height="16"/>
        <image name="Icon_Delete" width="55" height="55"/>
        <image name="Icon_Flash_Off" width="16" height="21"/>
        <image name="Icon_Flash_On" width="16" height="21"/>
        <image name="Icon_NextStep" width="55" height="55"/>
        <image name="Icon_Record_Clicking" width="85" height="85"/>
        <image name="Icon_Record_Unclick" width="85" height="85"/>
    </resources>
</document>
